<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTabViewController">
            <connections>
                <outlet property="view" destination="N9G-vt-gSI" id="Fcs-Vl-Dd7"/>
                <outlet property="xTabBarController" destination="gfw-Pp-Edj" id="8WS-U2-BS3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController definesPresentationContext="YES" id="gfw-Pp-Edj">
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="gKs-ZE-M5C">
                <rect key="frame" x="0.0" y="563" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <navigationController definesPresentationContext="YES" id="dSE-y1-181" userLabel="Navigation Controller - user information">
                    <tabBarItem key="tabBarItem" id="eus-66-YKH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPt-Cc-gXh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="pzq-g7-keG" customClass="UserInformationViewController">
                            <view key="view" contentMode="scaleToFill" id="0a0-PH-6AS">
                                <rect key="frame" x="0.0" y="64" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pyP-UL-pQI">
                                        <rect key="frame" x="117" y="178" width="87" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="userview">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userInformationButtonClick:" destination="pzq-g7-keG" eventType="touchUpInside" id="UvG-Ok-Oth"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <navigationItem key="navigationItem" title="Root View Controller" id="DLG-w0-EeE"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="c5x-ql-wip" userLabel="Navigation Controller - health test">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="dFK-Un-J0Q"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDj-W1-exW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="3W0-oe-Yoo" customClass="HealthTestViewController">
                            <view key="view" contentMode="scaleToFill" id="5np-Uu-Tn5">
                                <rect key="frame" x="0.0" y="64" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OrY-qy-uET">
                                        <rect key="frame" x="112" y="201" width="98" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="health test">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="healthTestButtonClick:" destination="3W0-oe-Yoo" eventType="touchUpInside" id="Vtz-rh-0u4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <navigationItem key="navigationItem" title="Root View Controller" id="kmy-Lk-LBX"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="4WU-5J-lqO" userLabel="Navigation Controller - main">
                    <tabBarItem key="tabBarItem" systemItem="history" id="KWc-8c-tS2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqv-3q-ChR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="WMb-9b-0ep" customClass="MainViewController">
                            <view key="view" contentMode="scaleToFill" id="3iT-ee-h0m">
                                <rect key="frame" x="0.0" y="64" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="yD2-0m-y2t">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="JPp-zq-2Ls" userLabel="Pretty Button - pm2.5" customClass="PrettyButton">
                                        <rect key="frame" x="0.0" y="84" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pm25_good.png" id="LFx-Ar-aDN">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pm2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nKP-Se-ERU">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="O9L-XQ-jnV">
                                                <rect key="frame" x="142" y="11" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <connections>
                                            <action selector="pm25ViewButtonClick:" destination="WMb-9b-0ep" eventType="touchUpInside" id="726-Tv-d9m"/>
                                            <outlet property="information" destination="nKP-Se-ERU" id="QsT-uC-FRU"/>
                                            <outlet property="smallImage" destination="LFx-Ar-aDN" id="zsL-cK-1b5"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="uDz-6T-dfE" userLabel="Pretty Button - weather" customClass="PrettyButton">
                                        <rect key="frame" x="0.0" y="152" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather_duoyun_qin.png" id="4a5-hD-o2X">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UuH-Dt-O0I">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="Gb5-6X-FEt">
                                                <rect key="frame" x="142" y="11" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <connections>
                                            <action selector="weatherViewButtonClick:" destination="WMb-9b-0ep" eventType="touchUpInside" id="40v-Jc-P1a"/>
                                            <outlet property="information" destination="UuH-Dt-O0I" id="wf7-GC-x1m"/>
                                            <outlet property="smallImage" destination="4a5-hD-o2X" id="E4e-3r-yB8"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="mnT-ae-eld" userLabel="Pretty Button - device connection" customClass="PrettyButton">
                                        <rect key="frame" x="0.0" y="220" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather_duoyun_yin.png" id="gFp-zw-1r3">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Czw-1K-nh8">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <connections>
                                            <action selector="deviceViewButtonClick:" destination="WMb-9b-0ep" eventType="touchUpInside" id="XWQ-J9-nVN"/>
                                            <outlet property="information" destination="Czw-1K-nh8" id="Z5A-LQ-73A"/>
                                            <outlet property="smallImage" destination="gFp-zw-1r3" id="Ssm-a5-0PK"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="unL-eC-8lV" userLabel="Pretty Button - city select" customClass="PrettyButton">
                                        <rect key="frame" x="0.0" y="288" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather_qin.png" id="8MX-YW-BYW">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3F-kw-rIm">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <connections>
                                            <action selector="cityViewButtonClick:" destination="WMb-9b-0ep" eventType="touchUpInside" id="dOX-da-u68"/>
                                            <outlet property="information" destination="d3F-kw-rIm" id="kG0-W2-r5y"/>
                                            <outlet property="smallImage" destination="8MX-YW-BYW" id="FJt-A2-xp0"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="AYj-n5-dPT" userLabel="Pretty Button - information" customClass="PrettyButton">
                                        <rect key="frame" x="0.0" y="356" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather_yin.png" id="ciA-8F-s4u">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="information" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" minimumScaleFactor="0.10000000000000007" id="DBF-Sa-j8w">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <connections>
                                            <action selector="informationViewButtonClick:" destination="WMb-9b-0ep" eventType="touchUpInside" id="0oE-H5-PO9"/>
                                            <outlet property="information" destination="DBF-Sa-j8w" id="AQb-Tm-e2H"/>
                                            <outlet property="smallImage" destination="ciA-8F-s4u" id="jcI-c6-gjt"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <navigationItem key="navigationItem" title="Main View in nib" id="Xxs-ph-Vpv"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                            <connections>
                                <outlet property="citySelectButton" destination="unL-eC-8lV" id="uhe-W9-Aq7"/>
                                <outlet property="deviceButton" destination="mnT-ae-eld" id="Xou-1p-Wjz"/>
                                <outlet property="informationButton" destination="AYj-n5-dPT" id="kfq-Az-zOE"/>
                                <outlet property="pm25ActivityIndicator" destination="O9L-XQ-jnV" id="a5i-yz-RPU"/>
                                <outlet property="pm25PButton" destination="JPp-zq-2Ls" id="wFg-b0-PGj"/>
                                <outlet property="weatherActivityIndicator" destination="Gb5-6X-FEt" id="hkg-AI-Kx9"/>
                                <outlet property="weatherButton" destination="uDz-6T-dfE" id="ysI-u2-YQY"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="VZs-OX-Ipo" userLabel="Navigation Controller - fitness">
                    <tabBarItem key="tabBarItem" title="Item" image="logo.png" id="sjM-nh-9DG"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mff-zn-Tt9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="QIW-Hi-GLm" customClass="FitnessViewController">
                            <view key="view" contentMode="scaleToFill" id="J5B-tC-3Ml">
                                <rect key="frame" x="0.0" y="64" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RVG-oY-vym">
                                        <rect key="frame" x="113" y="132" width="104" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="fitnessView">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fitnessButtonClick:" destination="QIW-Hi-GLm" eventType="touchUpInside" id="rGo-DC-KIW"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="V0e-zk-TYS">
                                        <rect key="frame" x="143" y="220" width="157" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="on"/>
                                            <segment title="off"/>
                                        </segments>
                                        <connections>
                                            <action selector="gpsSelectionChanged:" destination="QIW-Hi-GLm" eventType="valueChanged" id="RSO-Ar-syG"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gps:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="64Q-WK-QCA">
                                        <rect key="frame" x="26" y="220" width="70" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <navigationItem key="navigationItem" title="Root View Controller" id="FNt-vp-dog"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                            <connections>
                                <outlet property="gpsSelection" destination="V0e-zk-TYS" id="M9Q-sK-jMz"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="bg5-do-dF0" userLabel="Navigation Controller - online store">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="hWe-lU-S9v"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epU-gr-Mp1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="Vcs-U2-HbA" customClass="OnlineStoreViewController">
                            <view key="view" contentMode="scaleToFill" id="bl8-g6-Rox">
                                <rect key="frame" x="0.0" y="64" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wQj-nF-HMg">
                                        <rect key="frame" x="108" y="160" width="104" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="onlineStore">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onlineStoreButtonClick:" destination="Vcs-U2-HbA" eventType="touchUpInside" id="Wbu-G7-7O5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <navigationItem key="navigationItem" title="Root View Controller" id="4pd-Oa-4Ds"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
        </tabBarController>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="N9G-vt-gSI">
            <rect key="frame" x="0.0" y="20" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="rootViewController" destination="gfw-Pp-Edj" id="q6c-TW-uz6"/>
            </connections>
        </window>
        <customObject id="swl-cT-0Wc"/>
    </objects>
    <resources>
        <image name="Weather_duoyun_qin.png" width="60" height="60"/>
        <image name="Weather_duoyun_yin.png" width="60" height="60"/>
        <image name="Weather_qin.png" width="60" height="60"/>
        <image name="Weather_yin.png" width="60" height="60"/>
        <image name="background.png" width="640" height="960"/>
        <image name="logo.png" width="72" height="72"/>
        <image name="pm25_good.png" width="60" height="60"/>
    </resources>
</document>