{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19900\viewh12920\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 <html xmlns:wb=\'93http://open.weibo.com/wb\'94>\
\
<head>\
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>PM25.in | 
\f1 \'b9\'e3\'d6\'dd
\f0 PM2.5
\f1 \'bc\'b0\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'d6\'b8\'ca\'fd
\f0 (AQI)</title>\
<meta content="
\f1 \'b9\'e3\'d6\'dd
\f0 PM2.5
\f1 \'bc\'e0\'b2\'e2\'ca\'fd\'be\'dd\'bc\'b0\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'d6\'b8\'ca\'fd
\f0 (AQI)
\f1 \'ca\'b5\'ca\'b1\'b2\'e9\'d1\'af
\f0 " name="description" />\
<meta content="
\f1 \'b9\'e3\'d6\'dd
\f0 pm2.5,
\f1 \'b9\'e3\'d6\'dd\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'d6\'b8\'ca\'fd
\f0 (aqi),
\f1 \'b9\'e3\'d6\'dd\'bf\'d5\'c6\'f8\'ce\'db\'c8\'be\'d6\'b8\'ca\'fd
\f0 " name="keywords" />\
  \
  <meta name="author" content="
\f1 \'d6\'f7\'b4\'b4\'a3\'ba
\f0 anson,Hello_
\f1 \'c0\'af\'b1\'ca\'a3\'bb\'d3\'d1\'c7\'e9\'d6\'a7\'b3\'d6\'a3\'ba
\f0 KevChen,
\f1 \'cc\'fa\'c6\'ef
\f0 Leap,koeylaoo,_
\f1 \'d0\'d2\'b8\'a3\'d5\'e2\'d2\'bb\'d5\'be
\f0 ,__JAS__,
\f1 \'c4\'c7\'b8\'f6\'bd\'d0
\f0 lee
\f1 \'c1\'cb\'b8\'f6\'b1\'f3
\f0  ">\
  <link href="/assets/application-32570e67636e03a26f6d5c2816025ddb.css" media="all" rel="stylesheet" type="text/css" />\
  <script src="/assets/application-a0c9d2532f0dc5ba8fcba803e2a385ad.js" type="text/javascript"></script>\
  <meta content="authenticity_token" name="csrf-param" />\
<meta content="xZxHbEF/1/dZzNApwqdkytSuq1FHGXCbLlKs0pXipVQ=" name="csrf-token" />\
  \
\
  <script type="text/javascript">\
    var _gaq = _gaq || [];\
    _gaq.push(['_setAccount', 'UA-38933456-1']);\
    _gaq.push(['_trackPageview']);\
\
    (function() \{\
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\
    \})();\
  </script>\
\
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8">\
  </script>\
</head>\
\
<body class="aqis_live_data">\
  <!-- Navbar========================= -->\
  <div class="navbar-wrapper">\
    <div class="container">\
      <div class="navbar navbar-inverse">\
        <div class="navbar-inner">\
          <a type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collaps">\
            <span class="icon-bar"></span>\
            <span class="icon-bar"></span>\
            <span class="icon-bar"></span>\
          </a>\
          <a class="brand" href="/"></a>\
          <div class="nav-collapse navbar-inverse-collaps collapse" style="height: 0px;">\
            <ul class="nav">\
              <li style="margin-top: 5px;">\
                <a href="/">
\f1 \'ca\'d7\'d2\'b3
\f0 </a>\
              </li>\
              <li style="margin-top: 5px;">\
                <a href="/rank">
\f1 \'c5\'c5\'d0\'d0\'b0\'f1
\f0 </a>\
              </li>\
              <li style="margin-top: 5px;">\
                <a href="/api_doc">API
\f1 \'ce\'c4\'b5\'b5
\f0 </a>\
              </li>\
              <li style="margin-top: 5px;">\
                <a href="/donate">
\f1 \'d4\'de\'d6\'fa\'ce\'d2\'c3\'c7
\f0 </a>\
              </li>\
              <li style="margin-top: 5px;">\
                <a href="/sharer">
\f1 \'b4\'b4\'cf\'ed\'d5\'df
\f0 </a>\
              </li>\
              <li style="margin-top: 5px;">\
                <a href="/about">
\f1 \'b9\'d8\'d3\'da
\f0 </a>\
              </li>\
            </ul>\
          </div> <!-- end of .nav-collapse -->\
        </div> <!-- end of .navbar-inner -->\
      </div> <!-- end of .navbar -->\
    </div> <!-- end of .container -->\
  </div> <!-- end of .navbar-wrapper -->\
\
  <!-- Carousel=========================== -->\
  <!-- end of .carousel -->\
\
  <div class="container">\
    \
\
    <script type="text/javascript" >\
      $(function () \{\
          $('#history_chart').highcharts(\{\
              chart: \{\
                  type: 'line',\
                  marginRight: 130,\
                  marginBottom: 60\
              \},\
              title: \{\
                  text: '
\f1 \'b9\'e3\'d6\'dd
\f0  
\f1 \'d7\'ee\'bd\'fc
\f0 24
\f1 \'d0\'a1\'ca\'b1\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'d6\'b8\'ca\'fd
\f0 (AQI)
\f1 \'c7\'f7\'ca\'c6
\f0 ',\
                  x: -20 //center\
              \},\
              subtitle: \{\
                  text: 'http://www.pm25.in',\
                  x: -20\
              \},\
              credits: \{\
                text: '
\f1 \'ca\'fd\'be\'dd\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\'a3\'ba
\f0 2014-07-27 13:00',\
                href: 'http://www.pm25.in',\
                position: \{\
                  align: 'left',\
                  x: 20,\
                  y: -15,\
                  verticalAlign: 'bottom',\
                \},\
                style: \{\
                  color: '#AAA',\
                  font: '14px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'\
                \}\
              \},\
              xAxis: \{\
                categories: ["23
\f1 \'ca\'b1
\f0 ", "00
\f1 \'ca\'b1
\f0 ", "01
\f1 \'ca\'b1
\f0 ", "02
\f1 \'ca\'b1
\f0 ", "03
\f1 \'ca\'b1
\f0 ", "04
\f1 \'ca\'b1
\f0 ", "05
\f1 \'ca\'b1
\f0 ", "06
\f1 \'ca\'b1
\f0 ", "07
\f1 \'ca\'b1
\f0 ", "08
\f1 \'ca\'b1
\f0 ", "09
\f1 \'ca\'b1
\f0 ", "10
\f1 \'ca\'b1
\f0 ", "11
\f1 \'ca\'b1
\f0 ", "12
\f1 \'ca\'b1
\f0 ", "13
\f1 \'ca\'b1
\f0 ", "14
\f1 \'ca\'b1
\f0 ", "15
\f1 \'ca\'b1
\f0 ", "16
\f1 \'ca\'b1
\f0 ", "17
\f1 \'ca\'b1
\f0 ", "18
\f1 \'ca\'b1
\f0 ", "04
\f1 \'ca\'b1
\f0 ", "10
\f1 \'ca\'b1
\f0 ", "11
\f1 \'ca\'b1
\f0 ", "12
\f1 \'ca\'b1
\f0 "],\
                labels: \{\
                  style: \{\
                    color: '#999',\
                    font: '12px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'\
                  \}\
                \} \
              \},\
              yAxis: \{\
                  min: 0,\
                  max: 500,\
                  title: \{\
                      text: '
\f1 \'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'d3\'da\'b9\'fa\'bc\'d2\'bb\'b7\'be\'b3\'b1\'a3\'bb\'a4\'b2\'bf\'cd\'f8\'d5\'be
\f0 '\
                  \},\
                  plotLines: [\{\
                      value: 0,\
                      width: 1,\
                      color: '#808080'\
                  \}]\
              \},\
              plotOptions: \{\
                line: \{\
                    dataLabels: \{\
                        enabled: true\
                    \}\
                \}\
              \},\
              legend: \{\
                  layout: 'vertical',\
                  align: 'right',\
                  verticalAlign: 'top',\
                  x: -10,\
                  y: 100,\
                  borderWidth: 0\
              \},\
              series: [\{\
                  name: 'AQI',\
                  data: [63,46,36,30,33,34,49,40,51,53,50,43,39,null,41,49,39,36,null,40,34,32,26,27],\
                  color: '#99CC66'\
              \}]\
          \});\
      \});\
    </script>\
\
  <div class="span12 avg">\
    <div class="span11">\
      <div class="city_name">\
          <h2>
\f1 \'b9\'e3\'d6\'dd
\f0 </h2>\
      </div> <!-- end of .city_name -->\
      <div class="level">\
          <h4>\
            
\f1 \'d2\'bb\'bc\'b6\'a3\'a8\'d3\'c5\'a3\'a9
\f0 \
          </h4>\
      </div> <!-- end of .level -->\
    </div> <!-- end of .span11 -->\
    \
    <div class="span11">\
      <div class="live_data_time">\
          <p>
\f1 \'ca\'fd\'be\'dd\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\'a3\'ba
\f0 2014-07-27 13:00:00</p>\
      </div> <!-- end of .live_data_time -->\
      <div class="live_data_unit">\
        
\f1 \'ca\'fd\'d6\'b5\'b5\'a5\'ce\'bb\'a3\'ba
\f0 \uc0\u956 g/m3(CO
\f1 \'ce\'aa
\f0 mg/m3)\
      </div> <!-- end of live_data_unit -->\
    </div> <!-- end of .span11 -->\
\
    <div class="span12 data">\
        <div class="span1">\
          <div class="value">\
            35\
          </div>\
          <div class="caption">\
            AQI\
          </div>\
        </div>\
        <div class="span1">\
          <div class="value">\
            19\
          </div>\
          <div class="caption">\
            PM2.5/1h\
          </div>\
        </div>\
        <div class="span1">\
          <div class="value">\
            33\
          </div>\
          <div class="caption">\
            PM10/1h\
          </div>\
        </div>\
        <div class="span1">\
          <div class="value">\
            0.59\
          </div>\
          <div class="caption">\
            CO/1h\
          </div>\
        </div>\
        <div class="span1">\
          <div class="value">\
            14\
          </div>\
          <div class="caption">\
            NO2/1h\
          </div>\
        </div>\
        <div class="span1">\
          <div class ="value">\
            111\
          </div>\
          <div class="caption">\
            O3/1h\
          </div>\
        </div>\
        <div class="span1">\
          <div class ="value">\
            40\
          </div>\
          <div class="caption">\
            O3/8h\
          </div>\
        </div>\
        <div class="span1">\
          <div class="value">\
            9\
          </div>\
          <div class="caption">\
            SO2/1h\
          </div>\
        </div>\
        <div class="span1 more-city">\
          <div class="value">\
            <a href="/">
\f1 \'c6\'e4\'cb\'fb\'b3\'c7\'ca\'d0
\f0 </a>\
          </div>\
        </div>\
    </div> <!-- end of .data -->\
\
    <div class="span12 caution">\
      <div class="primary_pollutant">\
          <p>
\f1 \'ca\'d7\'d2\'aa\'ce\'db\'c8\'be\'ce\'ef\'a3\'ba
\f0 \
            \
          </p>\
      </div> <!-- end of .primary_pollutant -->\
      <div class="affect">\
          <p>
\f1 \'b6\'d4\'bd\'a1\'bf\'b5\'d3\'b0\'cf\'ec\'c7\'e9\'bf\'f6\'a3\'ba
\f0 \
            
\f1 \'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'c1\'ee\'c8\'cb\'c2\'fa\'d2\'e2
\f0 ,
\f1 \'bb\'f9\'b1\'be\'ce\'de\'bf\'d5\'c6\'f8\'ce\'db\'c8\'be
\f0 \
          </p>\
      </div> <!-- end of .affect -->\
      <div class="action">\
          <p>
\f1 \'bd\'a8\'d2\'e9\'b2\'c9\'c8\'a1\'b5\'c4\'b4\'eb\'ca\'a9\'a3\'ba
\f0 \
            
\f1 \'b8\'f7\'c0\'e0\'c8\'cb\'c8\'ba\'bf\'c9\'d5\'fd\'b3\'a3\'bb\'ee\'b6\'af
\f0 \
          </p>\
      </div> <!-- end of .action -->\
    </div> <!-- end of .caution -->\
  </div> <!-- end of .avg -->\
\
  <div class="">\
    <div class="station">\
        <h3>11
\f1 \'b8\'f6\'bc\'e0\'b2\'e2\'b5\'e3
\f0 </h3>\
    </div>\
    <div class="share">\
      <script type="text/javascript" charset="utf-8">\
      (function()\{\
        var _w = 106 , _h = 24;\
        var param = \{\
          url:location.href,\
          type:'5',\
          count:'0', /**
\f1 \'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'b7\'d6\'cf\'ed\'ca\'fd\'a3\'ac
\f0 1
\f1 \'cf\'d4\'ca\'be
\f0 (
\f1 \'bf\'c9\'d1\'a1
\f0 )*/\
          appkey:'3817881004', /**
\f1 \'c4\'fa\'c9\'ea\'c7\'eb\'b5\'c4\'d3\'a6\'d3\'c3
\f0 appkey,
\f1 \'cf\'d4\'ca\'be\'b7\'d6\'cf\'ed\'c0\'b4\'d4\'b4
\f0 (
\f1 \'bf\'c9\'d1\'a1
\f0 )*/\
          title: '
\f1 \'a1\'be\'b9\'e3\'d6\'dd\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'a1\'bf
\f0   AQI: 35;  PM2.5: 19;  
\f1 \'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf
\f0 : 
\f1 \'d3\'c5
\f0 ;  
\f1 \'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4
\f0 : 2014-07-27 13:00:00;  [
\f1 \'bd\'a8\'d2\'e9\'b2\'c9\'c8\'a1\'b4\'eb\'ca\'a9
\f0 ]
\f1 \'a3\'ba\'b8\'f7\'c0\'e0\'c8\'cb\'c8\'ba\'bf\'c9\'d5\'fd\'b3\'a3\'bb\'ee\'b6\'af\'a1\'a3
\f0    
\f1 \'b8\'fc\'b6\'e0\'bc\'e0\'b2\'e2\'b5\'e3\'ca\'fd\'be\'dd
\f0  ', /**
\f1 \'b7\'d6\'cf\'ed\'b5\'c4\'ce\'c4\'d7\'d6\'c4\'da\'c8\'dd
\f0 (
\f1 \'bf\'c9\'d1\'a1\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa\'cb\'f9\'d4\'da\'d2\'b3\'c3\'e6\'b5\'c4
\f0 title)*/\
          pic:'', /**
\f1 \'b7\'d6\'cf\'ed\'cd\'bc\'c6\'ac\'b5\'c4\'c2\'b7\'be\'b6
\f0 (
\f1 \'bf\'c9\'d1\'a1
\f0 )*/\
          ralateUid:'3243396780', /**
\f1 \'b9\'d8\'c1\'aa\'d3\'c3\'bb\'a7\'b5\'c4
\f0 UID
\f1 \'a3\'ac\'b7\'d6\'cf\'ed\'ce\'a2\'b2\'a9\'bb\'e1
\f0 @
\f1 \'b8\'c3\'d3\'c3\'bb\'a7
\f0 (
\f1 \'bf\'c9\'d1\'a1
\f0 )*/\
        language:'zh_cn', /**
\f1 \'c9\'e8\'d6\'c3\'d3\'ef\'d1\'d4\'a3\'ac
\f0 zh_cn|zh_tw(
\f1 \'bf\'c9\'d1\'a1
\f0 )*/\
          rnd:new Date().valueOf()\
        \}\
        var temp = [];\
        for( var p in param )\{\
          temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )\
        \}\
        document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')\
      \})()\
      </script>\
    </div>\
    <div class="follow">\
      <wb:follow-button uid="3243396780" type="red_3" width="100%" height="24" ></wb:follow-button>\
    </div>\
  </div>\
  <div class="table">\
    <table id="detail-data" class="table table-striped table-bordered table-condensed">\
      <thead>\
        <tr>\
          <th>
\f1 \'bc\'e0\'b2\'e2\'b5\'e3
\f0 </th>\
          <th>AQI</th>\
          <th>
\f1 \'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf
\f0 <br>
\f1 \'d6\'b8\'ca\'fd\'c0\'e0\'b1\'f0
\f0 </th>\
          <th>
\f1 \'ca\'d7\'d2\'aa\'ce\'db\'c8\'be\'ce\'ef
\f0 </th>\
          <th>PM2.5<br>
\f1 \'cf\'b8\'bf\'c5\'c1\'a3\'ce\'ef
\f0 </th>\
          <th>PM10<br>
\f1 \'bf\'c9\'ce\'fc\'c8\'eb\'bf\'c5\'c1\'a3\'ce\'ef
\f0 </th>\
          <th>CO<br>
\f1 \'d2\'bb\'d1\'f5\'bb\'af\'cc\'bc
\f0 </th>\
          <th>NO2<br>
\f1 \'b6\'fe\'d1\'f5\'bb\'af\'b5\'aa
\f0 </th>\
          <th>O3<br>
\f1 \'b3\'f4\'d1\'f5
\f0 1
\f1 \'d0\'a1\'ca\'b1\'c6\'bd\'be\'f9
\f0 </th>\
          <th class="O3_8h_dn">O3<br>
\f1 \'b3\'f4\'d1\'f5
\f0 8
\f1 \'d0\'a1\'ca\'b1\'c6\'bd\'be\'f9
\f0 </th>\
          <th>SO2<br>
\f1 \'b6\'fe\'d1\'f5\'bb\'af\'c1\'f2
\f0 </th>\
        </tr>\
      </thead>\
      <tbody>\
            <tr>\
              <td>
\f1 \'b9\'e3\'d1\'c5\'d6\'d0\'d1\'a7
\f0 </td>\
              <td>42</td>\
              <td>
\f1 \'d3\'c5
\f0 </td>\
\
                <td>_</td>\
\
              <td>25</td>\
              <td>_</td>\
              <td>0.992</td>\
              <td>12</td>\
              <td>132</td>\
              <td class="O3_8h_dn">39</td>\
              <td>6</td>\
            </tr>\
            <tr>\
              <td>
\f1 \'ca\'d0\'ce\'e5\'d6\'d0
\f0 </td>\
              <td>43</td>\
              <td>
\f1 \'d3\'c5
\f0 </td>\
\
                <td>_</td>\
\
              <td>29</td>\
              <td>_</td>\
              <td>0.463</td>\
              <td>12</td>\
              <td>135</td>\
              <td class="O3_8h_dn">36</td>\
              <td>5</td>\
            </tr>\
            <tr>\
              <td>
\f1 \'cc\'ec\'ba\'d3\'d6\'b0\'d3\'d7
\f0 </td>\
              <td>35</td>\
              <td>
\f1 \'d3\'c5
\f0 </td>\
\
                <td>_</td>\
\
              <td>17</td>\
              <td>20</td>\
              <td>0.178</td>\
              <td>30</td>\
              <td>112</td>\
              <td class="O3_8h_dn">33</td>\
              <td>16</td>\
            </tr>\
            <tr>\
              <td>
\f1 \'b9\'e3\'b6\'ab\'c9\'cc\'d1\'a7\'d4\'ba
\f0 </td>\
              <td>46</td>\
              <td>
\f1 \'d3\'c5
\f0 </td>\
\
                <td>_</td>\
\
              <td>18</td>\
              <td>46</td>\
              <td>0.43</td>\
              <td>2</td>\
              <td>118</td>\
              <td class="O3_8h_dn">38</td>\
              <td>8</td>\
            </tr>\
            <tr>\
              <td>
\f1 \'ca\'d0\'b0\'cb\'ca\'ae\'c1\'f9\'d6\'d0
\f0 </td>\
              <td>32</td>\
              <td>
\f1 \'d3\'c5
\f0 </td>\
\
                <td>_</td>\
\
              <td>16</td>\
              <td>32</td>\
              <td>1.237</td>\
              <td>14</td>\
              <td>79</td>\
              <td class="O3_8h_dn">29</td>\
              <td>27</td>\
            </tr>\
            <tr>\
              <td>
\f1 \'b7\'ac\'d8\'ae\'d6\'d0\'d1\'a7
\f0 </td>\
              <td>42</td>\
              <td>
\f1 \'d3\'c5
\f0 </td>\
\
                <td>_</td>\
\
              <td>25</td>\
              <td>42</td>\
              <td>0.588</td>\
              <td>21</td>\
              <td>121</td>\
              <td class="O3_8h_dn">48</td>\
              <td>10</td>\
            </tr>\
            <tr>\
              <td>
\f1 \'bb\'a8\'b6\'bc\'ca\'a6\'b7\'b6
\f0 </td>\
              <td>33</td>\
              <td>
\f1 \'d3\'c5
\f0 </td>\
\
                <td>_</td>\
\
              <td>13</td>\
              <td>32</td>\
              <td>0.628</td>\
              <td>6</td>\
              <td>105</td>\
              <td class="O3_8h_dn">47</td>\
              <td>4</td>\
            </tr>\
            <tr>\
              <td>
\f1 \'ca\'d0\'bc\'e0\'b2\'e2\'d5\'be
\f0 </td>\
              <td>46</td>\
              <td>
\f1 \'d3\'c5
\f0 </td>\
\
                <td>_</td>\
\
              <td>20</td>\
              <td>26</td>\
              <td>0.523</td>\
              <td>30</td>\
              <td>145</td>\
              <td class="O3_8h_dn">38</td>\
              <td>8</td>\
            </tr>\
            <tr>\
              <td>
\f1 \'be\'c5\'c1\'fa\'d5\'f2\'d5\'f2\'c1\'fa
\f0 </td>\
              <td>30</td>\
              <td>
\f1 \'d3\'c5
\f0 </td>\
\
                <td>_</td>\
\
              <td>14</td>\
              <td>30</td>\
              <td>0.457</td>\
              <td>7</td>\
              <td>79</td>\
              <td class="O3_8h_dn">57</td>\
              <td>5</td>\
            </tr>\
            <tr>\
              <td>
\f1 \'c2\'b4\'ba\'fe
\f0 </td>\
              <td>37</td>\
              <td>
\f1 \'d3\'c5
\f0 </td>\
\
                <td>_</td>\
\
              <td>23</td>\
              <td>37</td>\
              <td>0.46</td>\
              <td>21</td>\
              <td>116</td>\
              <td class="O3_8h_dn">29</td>\
              <td>5</td>\
            </tr>\
            <tr>\
              <td>
\f1 \'c3\'b1\'b7\'e5\'c9\'bd\'c9\'ad\'c1\'d6\'b9\'ab\'d4\'b0
\f0 </td>\
              <td>39</td>\
              <td>
\f1 \'d3\'c5
\f0 </td>\
\
                <td>_</td>\
\
              <td>14</td>\
              <td>39</td>\
              <td>0.522</td>\
              <td>1</td>\
              <td>82</td>\
              <td class="O3_8h_dn">47</td>\
              <td>5</td>\
            </tr>\
      </tbody>\
    </table>\
  </div>\
\
  <div class="span12 history">\
    <div id="history_chart"></div>\
  </div>\
\
    <div class="footer">\
      <p>\
        Copyright \'a9 2013-2014<a href="http://www.bestapp.us" target="_blank"> BestApp
\f1 \'b9\'a4\'d7\'f7\'ca\'d2
\f0 .</a> All Rights Reserved.\
      </p>\
      <p>\
        <a href="http://www.miibeian.gov.cn/" target="_blank">
\f1 \'d4\'c1
\f0 ICP
\f1 \'b1\'b8
\f0 13012270
\f1 \'ba\'c5
\f0 -6</a>\
      </p>\
    </div>\
    <div id="back-top">\
      <a href="#top"><span></span>
\f1 \'bb\'d8\'b5\'bd\'b6\'a5\'b2\'bf
\f0 </a>\
    </div>\
  </div>}