{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 @implementation TSRegularExpressionUtil\
//
\f1 \'d3\'ca\'cf\'e4
\f0 \
+ (BOOL) validateEmail:(NSString *)email\
\{\
    NSString *emailRegex = @"[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\\\.[A-Za-z]\{2,4\}";\
    NSPredicate *emailTest = [NSPredicate predicateWithFormat:@"SELF MATCHES %@", emailRegex];\
    return [emailTest evaluateWithObject:email];\
\}\
//
\f1 \'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'d1\'e9\'d6\'a4
\f0 \
+ (BOOL) validateMobile:(NSString *)mobile\
\{\
    //
\f1 \'ca\'d6\'bb\'fa\'ba\'c5\'d2\'d4
\f0 13
\f1 \'a3\'ac
\f0  15
\f1 \'a3\'ac
\f0 18
\f1 \'bf\'aa\'cd\'b7\'a3\'ac\'b0\'cb\'b8\'f6
\f0  \\d 
\f1 \'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb
\f0 \
    NSString *phoneRegex = @"^((13[0-9])|(15[^4,\\\\D])|(18[0,0-9]))\\\\d\{8\}$";\
    NSPredicate *phoneTest = [NSPredicate predicateWithFormat:@"SELF MATCHES %@",phoneRegex];\
    return [phoneTest evaluateWithObject:mobile];\
\}\
//
\f1 \'b3\'b5\'c5\'c6\'ba\'c5\'d1\'e9\'d6\'a4
\f0 \
+ (BOOL) validateCarNo:(NSString *)carNo\
\{\
    NSString *carRegex = @"^[\\u4e00-\\u9fa5]\{1\}[a-zA-Z]\{1\}[a-zA-Z_0-9]\{4\}[a-zA-Z_0-9_\\u4e00-\\u9fa5]$";\
    NSPredicate *carTest = [NSPredicate predicateWithFormat:@"SELF MATCHES %@",carRegex];\
    NSLog(@"carTest is %@",carTest);\
    return [carTest evaluateWithObject:carNo];\
\}\
//
\f1 \'b3\'b5\'d0\'cd
\f0 \
+ (BOOL) validateCarType:(NSString *)CarType\
\{\
    NSString *CarTypeRegex = @"^[\\u4E00-\\u9FFF]+$";\
    NSPredicate *carTest = [NSPredicate predicateWithFormat:@"SELF MATCHES %@",CarTypeRegex];\
    return [carTest evaluateWithObject:CarType];\
\}\
//
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f0 \
+ (BOOL) validateUserName:(NSString *)name\
\{\
    NSString *userNameRegex = @"^[A-Za-z0-9]\{4,20\}+$";\
    NSPredicate *userNamePredicate = [NSPredicate predicateWithFormat:@"SELF MATCHES %@",userNameRegex];\
    BOOL B = [userNamePredicate evaluateWithObject:name];\
    return B;\
\}\
//
\f1 \'c3\'dc\'c2\'eb
\f0 \
+ (BOOL) validatePassword:(NSString *)passWord\
\{\
    NSString *passWordRegex = @"^[a-zA-Z0-9]\{6,20\}+$";\
    NSPredicate *passWordPredicate = [NSPredicate predicateWithFormat:@"SELF MATCHES %@",passWordRegex];\
    return [passWordPredicate evaluateWithObject:passWord];\
\}\
//
\f1 \'ea\'c7\'b3\'c6
\f0 \
+ (BOOL) validateNickname:(NSString *)nickname\
\{\
    NSString *nicknameRegex = @"([\\u4e00-\\u9fa5]\{2,5\})(&middot;[\\u4e00-\\u9fa5]\{2,5\})*";\
    NSPredicate *passWordPredicate = [NSPredicate predicateWithFormat:@"SELF MATCHES %@",nicknameRegex];\
    return [passWordPredicate evaluateWithObject:nickname];\
\}\
//
\f1 \'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5
\f0 \
+ (BOOL) validateIdentityCard: (NSString *)identityCard\
\{\
    BOOL flag;\
    if (identityCard.length <= 0) \{\
        flag = NO;\
        return flag;\
    \}\
    NSString *regex2 = @"^(\\\\d\{14\}|\\\\d\{17\})(\\\\d|[xX])$";\
    NSPredicate *identityCardPredicate = [NSPredicate predicateWithFormat:@"SELF MATCHES %@",regex2];\
    return [identityCardPredicate evaluateWithObject:identityCard];\
\}\
//
\f1 \'d2\'f8\'d0\'d0\'bf\'a8
\f0 \
+ (BOOL) validateBankCardNumber: (NSString *)bankCardNumber\
\{\
    BOOL flag;\
    if (bankCardNumber.length <= 0) \{\
        flag = NO;\
        return flag;\
    \}\
    NSString *regex2 = @"^(\\\\d\{15,30\})";\
    NSPredicate *bankCardPredicate = [NSPredicate predicateWithFormat:@"SELF MATCHES %@",regex2];\
    return [bankCardPredicate evaluateWithObject:bankCardNumber];\
\}\
//
\f1 \'d2\'f8\'d0\'d0\'bf\'a8\'ba\'f3\'cb\'c4\'ce\'bb
\f0 \
+ (BOOL) validateBankCardLastNumber: (NSString *)bankCardNumber\
\{\
    BOOL flag;\
    if (bankCardNumber.length != 4) \{\
        flag = NO;\
        return flag;\
    \}\
    NSString *regex2 = @"^(\\\\d\{4\})";\
    NSPredicate *bankCardPredicate = [NSPredicate predicateWithFormat:@"SELF MATCHES %@",regex2];\
    return [bankCardPredicate evaluateWithObject:bankCardNumber];\
\}\
//CVN\
+ (BOOL) validateCVNCode: (NSString *)cvnCode\
\{\
    BOOL flag;\
    if (cvnCode.length <= 0) \{\
        flag = NO;\
        return flag;\
    \}\
    NSString *regex2 = @"^(\\\\d\{3\})";\
    NSPredicate *cvnCodePredicate = [NSPredicate predicateWithFormat:@"SELF MATCHES %@",regex2];\
    return [cvnCodePredicate evaluateWithObject:cvnCode];\
\}\
//month\
+ (BOOL) validateMonth: (NSString *)month\
\{\
    BOOL flag;\
    if (!month.length == 2) \{\
        flag = NO;\
        return flag;\
    \}\
    NSString *regex2 = @"(^(0)([0-9])$)|(^(1)([0-2])$)";\
    NSPredicate *monthPredicate = [NSPredicate predicateWithFormat:@"SELF MATCHES %@",regex2];\
    return [monthPredicate evaluateWithObject:month];\
\}\
//month\
+ (BOOL) validateYear: (NSString *)year\
\{\
    BOOL flag;\
    if (!year.length == 2) \{\
        flag = NO;\
        return flag;\
    \}\
    NSString *regex2 = @"^([1-3])([0-9])$";\
    NSPredicate *yearPredicate = [NSPredicate predicateWithFormat:@"SELF MATCHES %@",regex2];\
    return [yearPredicate evaluateWithObject:year];\
\}\
//verifyCode\
+ (BOOL) validateVerifyCode: (NSString *)verifyCode\
\{\
    BOOL flag;\
    if (!verifyCode.length == 6) \{\
        flag = NO;\
        return flag;\
    \}\
    NSString *regex2 = @"^(\\\\d\{6\})";\
    NSPredicate *verifyCodePredicate = [NSPredicate predicateWithFormat:@"SELF MATCHES %@",regex2];\
    return [verifyCodePredicate evaluateWithObject:verifyCode];\
\}\
@end}